<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:id="@+id/week_next">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day1"
                android:textSize="15.0sp"
                android:textColor="@android:color/white"
                android:text="13日星期五"
                android:layout_marginLeft="80dip"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day2"
                android:text="14日星期六"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                android:layout_marginLeft="50dip"
                android:layout_toRightOf="@id/day1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_next"
            android:layout_below="@+id/week_next">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day1_image"
                android:layout_marginLeft="80dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/biz_plugin_weather_qingx"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day2_image"
                android:layout_marginLeft="80dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@id/day1_image"
                android:src="@drawable/biz_plugin_weather_xiaoyux"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_next">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5℃~-4℃"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/day1_wendu"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多云转晴"
                    android:layout_below="@id/day1_wendu"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/day1_weather"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微风"
                    android:layout_below="@id/day1_weather"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/day1_feng"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5℃~-4℃"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/day2_wendu"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多云转晴"
                    android:layout_below="@id/day2_wendu"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/day2_weather"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微风"
                    android:layout_below="@id/day2_weather"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:id="@+id/day2_feng"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>