<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:id="@+id/title_of_all">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/titlecity"
            android:src="@drawable/title_city"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京天气"
            android:textSize="25dp"
            android:id="@+id/title_city_name"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="7sp"
            android:layout_toRightOf="@+id/titlecity"
            android:background="@drawable/textview_border" />
        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/refresh"
            android:src="@drawable/title_update"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@+id/refresh"
            android:id="@+id/share"
            android:src="@drawable/title_share"/>
        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/address"
            android:src="@drawable/base_action_bar_action_city"
            android:layout_toLeftOf="@+id/share"/>
        </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_of_all"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_today"
            android:padding="10.0dip">
        <!--地理位置信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="北京"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="15.0dip"
            android:singleLine="true"
            android:id="@+id/city_name"/>
        <!--发布时间-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/city_name"
            android:id="@+id/time"
            android:text="今天18:25发布"
            android:textColor="#ffffff"
            android:textSize="15.0sp"
            android:layout_marginTop="5.0dip"
            android:layout_marginLeft="15.0dip"/>
        <!--湿度信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity"
            android:text="湿度：57%"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time"
            android:textSize="15sp"
            android:layout_marginLeft="15.0dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wendu"
                android:text="温度：28°C"
                android:textColor="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/humidity"
                android:textSize="15sp"
                android:layout_marginLeft="15.0dip"/>

        <!--PM2.5整体部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PM2.5_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <!--PM2.5详情-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6.0dip"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:paddingTop="6.0dip"
                android:orientation="horizontal">
                <!--PM2.5文字部分-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--PM2.5-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PM"
                        android:text="PM2.5"
                        android:textColor="#ffffff"
                        android:textSize="12.0sp"
                        android:singleLine="true"/>
                    <!--PM2.5数值-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PM_name"
                        android:layout_below="@+id/PM_name"
                        android:text="220"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <!--PM2.5图片-->
                <ImageView
                    android:id="@+id/PM_imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/PM_quantity"
                    android:src="@drawable/biz_plugin_weather_0_50" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="重度污染"
                android:id="@+id/PM_quantity"
                android:gravity="center"
                android:textSize="20.0sp"
                android:textColor="#ffffff"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/humidity"
                android:layout_centerInParent="true"
                android:layout_marginTop="5.0dip">
                <!--天气图片 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_image"
                    android:src="@drawable/biz_plugin_weather_qing"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dip"/>
                <TextView
                    android:id="@+id/week_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/weather_image"
                    android:singleLine="true"
                    android:text="今天 星期三"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <!-- 温度范围 -->
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/week_today"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/weather_image"
                    android:singleLine="true"
                    android:text="-2℃~7℃"
                    android:textColor="#ffffff"
                    android:textSize="30.0sp" />
                <!-- 天气状况 -->
                <TextView
                    android:id="@+id/climate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/weather_image"
                    android:singleLine="true"
                    android:text="多云转晴"
                    android:textColor="#ffffff"
                    android:textSize="20.0sp" />
                <!-- 风力信息 -->
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/climate"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/weather_image"
                    android:singleLine="true"
                    android:text="微风"
                    android:textColor="#ffffff"
                    android:textSize="20.0sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
